{
  "name": "filiikot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/filii-lamberti/addon-filiikot",
  "author": "Filii Lamberti",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "mqtt": "^4.3.4",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4"
  }
}
